Текстовый отчет о датасете

Общая информация:
	Общее количество сообщений: 5574
	Средняя длина сообщения: 80.46286329386437
	Среднее количество слов в сообщении: 15.59221385001794
	Процентное соотношение спам-сообщений к обычным сообщениям (spam/ham): 13.4% к 86.56%

Инормация о спам-сообщениях:
	Количество спам-сообщений: 747
	Средняя длина спам-сообщения: 138.6706827309237
	Среднее количество слов в спам-сообщении: 23.91164658634538

Инормация об обычных сообщениях:
	Количество обычных сообщений: 4825
	Средняя длина обычного сообщения: 71.48290155440415
	Среднее количество слов в обычном сообщении: 14.310259067357514